# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0
maven_group=net.acoyt.incantation
archives_base_name=incantation

# Dependencies
fabric_version=0.125.3+1.21.5
acornlib_version=1.21.5-r13
modmenu_version=14.0.0-rc.2
midnightlib_version=1.7.3
cca_version=6.3.0
goop_version=v0.4.3-1.21.5
geckolib_version=5.1.0